<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: orangered;
        }
    </style>
</head>
<body>
    <center><h1><b>FPT Polytechnic</b></h1></center>
    <h1><b>Su menh</b></h1>
    <h3>
        Sứ mệnh của Trường Đại học FPT là xây dựng mô hình của một trường Đại học thế hệ mới, có triết lý giáo dục hiện đại, gắn liền đào tạo với thực tiễn cuộc sống và nhu cầu nhân lực của đất nước, góp phần đưa ngành công nghệ thông tin Việt nam lên ngang tầm các nước tiên tiến trên thế giới.
    </h3>
    <h1><b>Tam Nhin</b></h1>
    <h3>Trường Cao đẳng FPT Polytechnic ra đời với sứ mệnh cung cấp dịch vụ đào tạo tốt trên các tiêu chí: phù hợp với năng lực học tập của sinh viên; đáp ứng nhu cầu lớn của doanh nghiệp; và cung cấp dịch vụ đào tạo chuẩn mực dựa trên các chuẩn đã được công nhận.</h3>

</body>
</html>